# MKWLayout-WPF

./: MKWLayout-WPF.sln  README.md
MKWLayout-WPF/: App.xaml  App.xaml.cs  Data.cs  Field.cs  GAN.cs  HeightmapModelConverter.cs  Layer.cs  MKWLayout-WPF.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MainWindow.xaml  MainWindow.xaml.cs  NNet.cs  README.md  dataBase.cs
MKWLayout-WPF/Core/: ObservableObject.cs  RelayCommand.cs
MKWLayout-WPF/MVVM/View/: DatabaseView.xaml  DatabaseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
MKWLayout-WPF/MVVM/ViewModel/: DatabaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs
MKWLayout-WPF/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
