<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>MKWLayout_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CampKartigan.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CampKartigan.bmp" />
  </ItemGroup>

</Project>
